File: src/SATURN.f90

! --------------------------------------------------------------------------------

! assemble total stiffness matrix by using equation numbers
subroutine Assemble_Kt()
    double precision :: eNode(nNPE,nDIM)                ! nodal position of 4-node element (x,y)
    double precision :: Ke(nNPE * nDPN,nNPE * nDPN)     ! stifness matrix of element
    integer :: a_index(nNPE * nDPN)                      ! assemblage index
    integer :: i, j, k, address

    Kt(:) = 0.0d0

    do i=1, element_n

        ! nodal position of element
        do j=1, nNPE
            do k=1, nDIM
                eNode(j, k) = Node( Element(i).cn(j) ).x(k)
            end do
        end do

        ! calculate stiffness matrix of element
        call Plane_Stiffness(Material.Young, Material.Poisson, Element(i).thickness, eNode, Ke)
        !write(2,"(a24,i4)") " STIFFNESS of ELEMENT : ", i
        !call Print_Matrix(Ke)

        ! assemblage index
        do j=1, nDPN
            do k=1, nNPE
                a_index( nNPE * j + k - nNPE ) = node( element(i).cn(k) ).eq_n(j)
            end do
        end do

        ! assemble total stiffness matrix
        do j=1, nNPE * nDPN
            do k=1, nNPE * nDPN
                if(a_index(j) <= free_dof_n .and. a_index(k) <= free_dof_n) then
                    if( a_index(j) <= a_index(k) ) then
                        address = c_index(a_index(k)) + a_index(k) - a_index(j)
                        Kt(address) = Kt(address) + Ke(j, k)
                    end if
                end if
            end do
        end do
    end do
end subroutine Assemble_Kt

File: src/Main.cpp
// Assemble total stiffness matrix by using equation numbers
void Assemble_Kt(ofstream& fout2)
{
    double eNode[nNPE + 1][nDIM + 1];               // nodal position of 4-node element(x,y)
    double Ke[nNPE * nDPN + 1][nNPE * nDPN + 1];    // stiffness matrix of element
    int    a_index[nNPE * nDPN + 1];                // assemblage index
    int    address;

    InitDynamicArray(Kt, c_index[free_dof_n + 1] - 1 + 1, 0.0);

    for (int i = 1; i < element_n + 1; i++)
    {
        // nodal position of element
        for (int j = 1; j < nNPE + 1; j++)
            for (int k = 1; k < nDIM + 1; k++)
                eNode[j][k] = Node[Element[i].cn[j]].x[k];

        // calculate stiffness matrix of element
        PlaneStress.Plane_Stiffness(Material.Young, Material.Poisson, Element[i].thickness, eNode, Ke);
        //fout2<<" STIFFNESS of ELEMENT : "<<setw(2)<<i<<endl;
        //Print_Matrix(Ke, fout2); 

        // assemblage index
        for (int j = 1; j < nDPN + 1; j++)
            for (int k = 1; k < nNPE + 1; k++)
                a_index[nNPE * j + k - nNPE] = Node[Element[i].cn[k]].eq_n[j];

        // assemble total stiffness matrix
        for (int j = 1; j < nNPE * nDPN + 1; j++)
            for (int k = 1; k < nNPE * nDPN + 1; k++)
                if (a_index[j] <= free_dof_n && a_index[k] <= free_dof_n)
                    if (a_index[j] <= a_index[k])
                    {
                        address = c_index[a_index[k]] + a_index[k] - a_index[j];
                        Kt[address] = Kt[address] + Ke[j][k];
                    }
    }
}
