File: src/SATURN.f90

! --------------------------------------------------------------------------------

! calculate column index for skyline solver
subroutine Calculate_Index()   
    integer :: column_h(total_dof_n) ! column height
    integer :: a_index(nDPN * nNPE)  ! index for assemblage
    integer :: i, j, k               ! index for iteration
    integer :: buf_sum

    ! allocate c_index array
    allocate ( c_index(free_dof_n+1) )

    ! column height
    column_h(:) = 0

    do i=1, element_n

        ! assemblage index
        do j=1, nDPN
            do k=1, nNPE
                a_index( nNPE * j + k - nNPE ) = node( element(i).cn(k) ).eq_n(j)
            end do
        end do

        ! column height
        do k=1, nDPN * nNPE
            do j=1, nDPN * nNPE
                if(a_index(j) <= free_dof_n .and. a_index(k) <= free_dof_n) then
                    if( a_index(j) < a_index(k) ) then
                        if( a_index(k) - a_index(j) > column_h(a_index(k)) ) then
                            column_h(a_index(k)) = a_index(k) - a_index(j)
                        end if
                    end if
                end if
            end do
        end do
    end do

    ! c_index array
    buf_sum = 1

    do i=1, free_dof_n
        c_index(i) = buf_sum
        buf_sum = buf_sum + Column_H(i) + 1
    end do

    c_index(free_dof_n+1) = buf_sum
    write(3,"(a18, E14.6, a3)") "REQUIRED MEMORY =", buf_sum * 8.0d0 / 1000000.d0, " MB"
    write(3,*)
end subroutine Calculate_Index

File: src/Main.cpp
// Calculate column index for skyline solver
void Calculate_Index(ofstream& fout)
{
    int* column_h = AllocateDynamicArray<int>(total_dof_n + 1);     // Column height
    InitDynamicArray<int>(column_h, total_dof_n + 1, 0);

    int a_index[nDPN * nNPE + 1];                                   // Index for assemblage
    int buf_sum;

    // Allocate c_index array
    c_index = AllocateDynamicArray<int>(free_dof_n + 1 + 1);
    InitDynamicArray<int>(c_index, free_dof_n + 1 + 1, 0);

    // Column height
    for (int i = 1; i < element_n + 1; i++)
    {
        // Assemblage index
        for (int j = 1; j < nDPN + 1; j++)
            for (int k = 1; k < nNPE + 1; k++)
                a_index[nNPE * j + k - nNPE] = Node[Element[i].cn[k]].eq_n[j];

        // Column height
        for (int k = 1; k < nDPN * nNPE + 1; k++)
            for (int j = 1; j < nDPN * nNPE + 1; j++)
                if (a_index[j] <= free_dof_n && a_index[k] <= free_dof_n)
                    if (a_index[j] < a_index[k])
                        if (a_index[k] - a_index[j] > column_h[a_index[k]])
                            column_h[a_index[k]] = a_index[k] - a_index[j];
    }

    // c_index array
    buf_sum = 1;
    for (int i = 1; i < free_dof_n + 1; i++)
    {
        c_index[i] = buf_sum;
        buf_sum = buf_sum + column_h[i] + 1;
    }

    c_index[free_dof_n + 1] = buf_sum;
    fout << " REQUIRED MEMORY = " << buf_sum * 8.0 / 1000000.0 << " MB" << endl << endl;

    FreeDynamicArray(column_h);
}
