File: src/SATURN.f90

! --------------------------------------------------------------------------------

! calculate stress and print solutions
subroutine Displacement_Stress()
    double precision :: eNode(nNPE,nDIM)                ! nodal position of element
    double precision :: displace(nNPE*nDPN)             ! nodal displacement vector of element
    double precision :: Stress(nNPE,3)                  ! Sxx, Syy, Sxy in Gauss points or nodal positions (4)
    double precision :: scale_factor, max_pos, max_disp ! scaling factor
    integer :: i, j, k
   
    ! print strain energy
    write(3,"(a17, E14.6)") "STRAIN ENERGY = ", 0.5d0 * dot_product(R(1:free_dof_n), U(1:free_dof_n))
    write(4,*) element_n

    ! set scaling factor for the plotting
    max_pos  = 0.0d0
    max_disp = 0.0d0
    do i=1, node_n
        if( max_disp < dabs(U(Node(i).eq_n(1))) ) then
            max_disp = dabs(U(Node(i).eq_n(1)))
            max_pos  = sqrt(Node(i).x(1)*Node(i).x(1)+Node(i).x(2)*Node(i).x(2))
        end if

        if( max_disp < dabs(U(Node(i).eq_n(2))) ) then
            max_disp = dabs(U(Node(i).eq_n(2)))
            max_pos  = sqrt(Node(i).x(1)*Node(i).x(1)+Node(i).x(2)*Node(i).x(2))
        end if
    end do
      
    scale_factor = (1.2d0 * max_pos - max_pos) / max_disp        ! 1.2 * max_pos = (scale_factor * max_disp + max_pos)

    write(4,"(E14.6)"), scale_factor

    ! print nodal displacement
    write(3,*)
    write(3,*) "DISPLACEMENT "
    write(3,*) "------------------------------"
    write(3,*) "  Node      Dx         Dy     "
   
    do i=1, node_n
        write(3,"(1x,i4,2x,2(1P,E11.3))") i, U(Node(i).eq_n(1)), U(Node(i).eq_n(2))
    end do
    write(3,*)

    do i=1, element_n
        ! nodal position of element
        do j=1, nNPE
            do k=1, nDIM
                eNode(j, k) = Node( Element(i).cn(j) ).x(k)
            end do
        end do
      
        ! displacement vector of element 
        do j=1, nDPN
            do k=1, nNPE
                displace(nNPE * j + k - nNPE) = U( Node( Element(i).cn(k) ).eq_n(j) )
            end do
        end do

        ! calculate stress of element
        call Plane_Stress(Material.Young, Material.Poisson, eNode, displace, Stress)
      
        ! print stress
        write(3,"(a21,i4)") " STRESS of ELEMENT : ", i
        write(3,*) "----------------------------------------------" 
        write(3,*) " Position       Sxx        Syy        Sxy     "
      
        do j=1, nNPE
            write(3,"(1x,i4,5x, 3x,3(1P,E11.3))") j, Stress(j,:)
        end do
        write(3,*)
        
        ! print deformed shape and stress for post processing by using MATLAB 
        write(4,"(1x,28(1P,E13.5))") eNode(1,:), displace(1), displace(5), Stress(1,:),&
                                      eNode(2,:), displace(2), displace(6), Stress(2,:),&
                                      eNode(3,:), displace(3), displace(7), Stress(3,:),&
                                      eNode(4,:), displace(4), displace(8), Stress(4,:)
    end do
end subroutine Displacement_Stress

File: src/Main.cpp
// calculate stress and print solutions
void Displacement_Stress(ofstream& fout_r, ofstream& fout_t, ofstream& fout_m)
{
    const int n_gp = 4;                  // the number of gauss points
    double eNode[nNPE + 1][nDIM + 1];    // nodal position of element
    double displace[nNPE * nDPN + 1];    // nodal displacement vector of element
    double Stress[n_gp + 1][3 + 1];      // Sxx, Syy, Sxy in Gauss points or nodal positions (2*2)

    // print strain energy
    fout_r << " STRAIN ENERGY = " << 0.5 * Dot_product(R, U, free_dof_n + 1) << endl;

    // print nodal displacement
    fout_r << endl;
    fout_r << " DISPLACEMENT " << endl;
    fout_r << " ----------------------------------------" << endl;
    fout_r << "      Node              u               v" << endl;

    for (int i = 1; i < node_n + 1; i++)
    {
        fout_r.precision(6);
        fout_r << setw(9) << i;
        fout_r << setw(16) << U[Node[i].eq_n[1]] << setw(16) << U[Node[i].eq_n[2]] << endl;
    }
    fout_r << endl;

    // set scaling factor for the plotting
    double scale_factor;
    double max_pos = 0.0;
    double max_disp = 0.0;

    for (int i = 1; i < node_n + 1; i++)
    {
        // find maximum value of the displacement and positions
        if (max_disp < abs(U[Node[i].eq_n[1]]))
        {
            max_disp = abs(U[Node[i].eq_n[1]]);
            max_pos = sqrt(pow(Node[i].x[1], 2.0) + pow(Node[i].x[2], 2.0));
        }

        if (max_disp < abs(U[Node[i].eq_n[2]]))
        {
            max_disp = abs(U[Node[i].eq_n[2]]);
            max_pos = sqrt(pow(Node[i].x[1], 2.0) + pow(Node[i].x[2], 2.0));
        }
    }

    scale_factor = (1.2 * max_pos - max_pos) / max_disp;    // 1.2 * max_pos = (scale_factor * max_disp + max_pos)

    // write scale factor into m file
    fout_m << element_n << "\t" << scale_factor << endl;

    double max_stress_vm = 1.0e-12;

    // for Tecplot output
    fout_t << "title = \"CFEM_planestress_DISP4\"" << endl;
    fout_t << "variables = \"x\", \"y\", \"Tvm\"" << endl;
    fout_t << "ZONE F=FEPOINT, N=" << element_n * nNPE << ", E=" << element_n << ", ET=QUADRILATERAL" << endl << endl;

    for (int i = 1; i < element_n + 1; i++)
    {
        // nodal position of element
        for (int j = 1; j < nNPE + 1; j++)
            for (int k = 1; k < nDIM + 1; k++)
                eNode[j][k] = Node[Element[i].cn[j]].x[k];

        // displacement vector of element
        for (int j = 1; j < nDPN + 1; j++)
            for (int k = 1; k < nNPE + 1; k++)
                displace[nNPE * j + k - nNPE] = U[Node[Element[i].cn[k]].eq_n[j]];

        // calculate stress of element
        PlaneStress.Plane_Stress(Material.Young, Material.Poisson, eNode, displace, Stress);

        // print stress
        fout_r << "  STRESS of ELEMENT : " << i << endl;
        fout_r << " -----------------------------------------------------------------" << endl;
        fout_r << "  Position        Txx           Tyy           Txy           Tvm" << endl;

        double VonMises[n_gp + 1];
        for (int j = 1; j < n_gp + 1; j++)            // gauss point
        {
            fout_r.precision(4);
            fout_r << setw(7) << j << setw(14) << Stress[j][1] << setw(14) << Stress[j][2] << setw(14) << Stress[j][3];

            // Von Mises stress
            VonMises[j] = sqrt((pow(Stress[j][1], 2.0) - (Stress[j][1] * Stress[j][2])
                + pow(Stress[j][2], 2.0) + 3.0 * (pow(Stress[j][3], 2.0))));

            fout_r << setw(14) << VonMises[j] << endl;
        }
        fout_r << endl;

        // print deformed shape and stress for post processing by using MATLAB
        fout_m.precision(4);
        for (int j = 1; j < nNPE + 1; j++)
        {
            for (int k = 1; k < nDIM + 1; k++)
                fout_m << setw(12) << eNode[j][k];

            fout_m << setw(12) << displace[j] << setw(12) << displace[j + nNPE];

            for (int k = 1; k < 3 + 1; k++)
                fout_m << setw(12) << Stress[j][k];

            fout_m << setw(12) << VonMises[j];

            fout_t << setw(20) << eNode[j][1] + scale_factor * displace[j];
            fout_t << setw(20) << eNode[j][2] + scale_factor * displace[j + nNPE];
            fout_t << setw(20) << VonMises[j] << endl;

            max_stress_vm = MAX(VonMises[j], max_stress_vm);
        }
        fout_m << endl;
    }
    fout_t << endl;

    // set connectivities into Tecplot file
    for (int i = 1; i < element_n + 1; i++)
    {
        for (int j = 1; j < nNPE + 1; j++)
            fout_t << nNPE * (i - 1) + j << "\t";
        fout_t << endl;
    }

    fout_r << "Maximum effective stress = " << max_stress_vm << endl;
    fout_r << "Strain energy = " << 0.5 * Dot_product(R, U, free_dof_n + 1) << endl;
}
